<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_horizontal_margin"
    tools:context="barros.jeferson.oceanbook.DetalhesActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/detalhesImageView"
        android:padding="12dp"
        android:layout_margin="8dp"
        android:layout_width="120dp"
        android:layout_height="120dp" />

    <LinearLayout
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <TextView
            android:id="@+id/detalhesTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título"/>

        <TextView
            android:id="@+id/detalhesAutor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autor"/>
        
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/detalhesPaginas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pagina"/>

            <TextView
                android:id="@+id/detalhesAno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ano" />

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>